# SemanticKernel.Connectors.Oracle

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  SemanticKernel.Connectors.Oracle.sln
.github/workflows/: dotnet.yml
SemanticKernel.Connectors.Oracle/: AsyncEnumerable.cs  OracleDatabase.cs  OracleDatabaseManager.cs  OracleMemoryEntry.cs  OracleMemoryStore.cs  SemanticKernel.Connectors.Oracle.csproj
SemanticKernel.Connectors.Oracle.Test/: OracleMemoryStoreTests.cs  SemanticKernel.Connectors.Oracle.Test.csproj  TestSettings.json
